react-native-masked-text: TextInputMaskCustomOptionProp
Module: Flagship / fscomponents
Interface TextInputMaskCustomOptionProp
Hierarchy
object
TextInputMaskCustomOptionProp
Index
Properties
dddMask
delimiter
format
mask
obfuscated
precision
separator
suffixUnit
unit
withDDD
zeroCents
Properties
Optional dddMask
dddMask: undefined | string
Inherited from __type.dddMask
Optional delimiter
delimiter: undefined | string
Inherited from __type.delimiter
Optional format
format: undefined | string
Inherited from __type.format
mask
mask: string
Optional obfuscated
obfuscated: undefined | false | true
Inherited from __type.obfuscated
Optional precision
precision: undefined | number
Inherited from __type.precision
Optional separator
separator: undefined | string
Inherited from __type.separator
Optional suffixUnit
suffixUnit: undefined | string
Inherited from __type.suffixUnit
Optional unit
unit: undefined | string
Inherited from __type.unit
Optional withDDD
withDDD: undefined | false | true
Inherited from __type.withDDD
Optional zeroCents
zeroCents: undefined | false | true
Inherited from __type.zeroCents
